<html>
    <head>
        <title>shopping area</title>
        <link rel="stylesheet" href="image.png">
        <link rel="stylesheet" href="style1.css"></head>
    <body bgcolor="black" style="color:aqua">
        sponsered by flipcart &amazon
        <CENTER>
        <h1>AI F MALL</h1>
        <BR>
        <H3>ALL ITEMS ARE AVAILABLE</H3></CENTER>
        <input type="search" placeholder="search for your item 🔎">
        <hr color="aqua">
        <center>
        <table border="1" bgcolor="aqua">
            <tr>
                <td><nav class="navbar navbar-default">
            <ul class="nav navbar-nav">
                <a href="deepak.html">HOME</a>
                <a href="deepak3.html">FOOD COURT</a>
                <a href="deepak4.html">SHOPPING</a>
                <a href="deepak5.html">GAME/FLIM TICKKET</a>
            </ul>
        </nav><td></td></tr></table></center>
        <div class="product-container">
            <div class="product-card">
                <img src="image copy 3.png">
                <h3>DRESS & ACCESSORIES</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="image copy 4.png">
                <h3>MOBILES & LAPTOP</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 091927.png">
                <h3>SPORTS</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092048.png">
                <h3>HOME ACCESSORIES</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092143.png">
                <h3>AIR CONDITIONER</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092249.png">
                <h3>TOYS</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092349.png">
                <h3>nature & beauty</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092554.png">
                <h3>BOOKS</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092639.png">
                <h3>GYM</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>
            <div class="product-card">
                <img src="Screenshot 2025-11-03 092736.png">
                <h3>HAIR CONDITIONER</h3>
                <a href="https://www.flipkart.com">BUY NOW</a>
            </div>

        </div>
    </body>
</html>